<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rell="stylesheet" href="style.css">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


<title>Miana Nur Haliza Blog</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Miana</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="miana.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="works.html">Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hobby.html">Hobby</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://id.wikipedia.org/wiki/Halaman_Utama">Another Web Site</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="wrapper">
        <!-- untuk home -->
        <section id="index.html">
            <div class="potomusic">
            <img src="https://cdn.pixabay.com/photo/2016/04/01/08/58/female-1299085__340.png"/>
        </div>
            <div class="singing">
                <h2>Bernyanyi & Bermusik</h2>
                <p>Bernyannyi dan bermusik merupakan salah satu hobi saya, melaluli hobi ini saya merasa bisa merefleksikan diri atau menenangkan diri meskipun saya sedang tidak pergi kemana-mana. menurut saya bermusik sama hal nya seperti ketika saya sedang melihat pemandangan yang indah yang bisa menyegarkan mata dan fikiran saya.</p>
            </div>
        </section>

        <!-- untuk courses -->
        <section id="courses">
            <div class="nari">
                <h2>Menari</h2>
                <p>Menari juga merupakan hobi sekaligus olah raga saya. selain melatih fokus dan kreativitas diri saya, menari juga dapat membuat tubuh saya menjadi lebih sehat.</p>
            </div class="pototari">
            <img src="https://cdn.pixabay.com/photo/2020/07/27/09/40/dance-silhouette-5441910__340.png"/>
            </div>
        </section>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>



<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  </head>